# Image2PDFMVP

./: build.gradle  settings.gradle
AdmobLibs/: build.gradle
AdmobLibs/src/main/: AndroidManifest.xml
AdmobLibs/src/main/java/com/master/prolibs/: AppConfig.java  MyApplication.java
AdmobLibs/src/main/java/com/master/prolibs/adapter/: CustomFragmentPagerAdapter.java
AdmobLibs/src/main/java/com/master/prolibs/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseLanguageActivity.java  BaseViewHolder.java  CollapsibleType.java  OnActionCallback.java
AdmobLibs/src/main/java/com/master/prolibs/dialog/: PermissionStorageDialog.java  PermissionSystemDialog.java  PrepareLoadingAdsDialog.java  RateAppDialog.java  WelcomeBackDialog.java
AdmobLibs/src/main/java/com/master/prolibs/interfaces/: AdCallback.java  PermissionCallback.java  PurchaseCallback.java  RateCallback.java
AdmobLibs/src/main/java/com/master/prolibs/manager/: AdmobManager.java  AppOpenManager.java  PurchaseManager.java
AdmobLibs/src/main/java/com/master/prolibs/model/: PurchaseModel.java
AdmobLibs/src/main/java/com/master/prolibs/utils/: AppUtils.java  FileUtils.java  PermissionUtils.java  RatePrefUtils.java  RealPathUtil.java  SharePrefUtils.java  Utils.java
AdmobLibs/src/main/java/com/master/prolibs/widget/: CustomEdittext.java  CustomViewPager.java
AdmobLibs/src/main/res/drawable/: bg_ad_content.xml  ic_install.xml  mdl_bg_ad_loading.xml
AdmobLibs/src/main/res/layout/: activity_permission_normal.xml  activity_permission_storage.xml  custom_native_media.xml  dialog_prepair_loading_ads.xml  dialog_rate.xml  dialog_welcome_back.xml  fake_load_fb.xml  item_native.xml  layout_banner_control.xml  layout_native_control.xml  load_fb_native.xml
AdmobLibs/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/key/: debug.jks  release.jks
app/src/androidTest/java/com/kna/image2pdfmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kna/image2pdfmvp/: App.java  Const.java
app/src/main/java/com/kna/image2pdfmvp/Utils/: FileUtils.java  PDFUtils.java
app/src/main/java/com/kna/image2pdfmvp/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/kna/image2pdfmvp/entity/: Audio.java  FileModelType.java  FolderImage.java  Media.java  Photo.java  Video.java
app/src/main/java/com/kna/image2pdfmvp/mvp/model/media/: MediaRepository.java  Response.java
app/src/main/java/com/kna/image2pdfmvp/mvp/model/photoonl/: PhotoOnlRepository.java  Response.java
app/src/main/java/com/kna/image2pdfmvp/mvp/presenter/: MediaPresenter.java
app/src/main/java/com/kna/image2pdfmvp/mvp/task/: ImageSearchTask.java  LoadAudioFile.java  LoadFolderImage.java  LoadVideoFile.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/: OnActionCallback.java  OnCommonCallback.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/screen/language/: LanguageActivity.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/screen/main/: MainActivity.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/screen/media/: MediaView.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/screen/media/photo/: PhotoActivity.java
app/src/main/java/com/kna/image2pdfmvp/mvp/view/widget/: CustomSearchEditText.java  CustomViewPager.java  NestedWebView.java
app/src/main/java/com/kna/image2pdfmvp/task/: DecryptTask.java  EncryptTask.java  LoadFileAsync.java
app/src/main/res/drawable/: bg_search.xml  bg_search_no_file.xml  ic_arrow.xml  ic_close_remove.xml  ic_delete_text.xml  ic_image.xml  ic_mask.xml  ic_menu.xml  ic_remove_main.xml  ic_search.xml  ic_select.xml  ic_selectall.xml  ic_sort_main.xml
app/src/main/res/layout/: activity_main.xml  app_bars_top_main.xml  app_bars_top_select.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kna/image2pdfmvp/: ExampleUnitTest.java
app/src/vDevelop_/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
